k = 0:9.0703e-005:5;
w=500*pi;
h=w.*k;
x = sin(h); % Create sinus signal.
y = awgn(x,10,'measured'); % Add white Gaussian noise.
figure(1)
plot(k,y)
wname = 'coif5'; lev = 10;
tree = wpdec(y,lev,wname);
det1 = wpcoef(tree,2);
sigma = median(abs(det1))/0.6745;
alpha = 2;
thr = wpbmpen(tree,sigma,alpha);
keepapp = 1;
xd = wpdencmp(tree,'s','nobest',thr,keepapp);
k = 0:9.0703e-005:5;
w=500*pi;
h=w.*k;
x = sin(h);
y = awgn(x,0,'measured');
wname = 'coif5'; lev = 10;
tree = wpdec(y,lev,wname);
det1 = wpcoef(tree,2);
sigma = median(abs(det1))/0.6745;
alpha = 2;
thr = wpbmpen(tree,sigma,alpha);
keepapp = 1;
xd = wpdencmp(tree,'s','nobest',thr,keepapp);
D=crosscorr(x,xd);
Finally, we plot three figures.
figure(1)
plot(k,xd)
hold on
plot(k,y,'k')
hold on
plot(k,x,'g')
legend('Denoise signal','Signal with AWGN','Original signal');
figure(2)
plot(z,D)
legend('Correlation @ 0');
